NODE_ENV=development
PORT=3001
FRONTEND_URL=http://localhost:3000

DB_HOST=ep-twilight-pine-acanxv4x-pooler.sa-east-1.aws.neon.tech
DB_PORT=5432
DB_NAME=financas
DB_USER=financeapp_owner
DB_PASSWORD=npg_QI3Ny0atmMeD
DB_SSL=true
